<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books+ (Multiple Connections)' inline='true' name='federated.0v77bxt0k326n41gx748a0bxaxfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='excel-direct.1us3gv01fkpbps1gkw1q00xc29iq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Desktop/books.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1mm3c3c0v1w0nj1gghucj14n5ic4'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.1us3gv01fkpbps1gkw1q00xc29iq' name='books' table='[books$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='string' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='string' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1mm3c3c0v1w0nj1gghucj14n5ic4' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My ratings count' datatype='real' name='[Calculation_2523423172300341250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_2523423172306489347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_2523423172306735108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_2523423172306964485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2523423172306735108],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2523423172307460103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2523423172306735108]/[My_total (copy)_2523423172307341318]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2523423172307759112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2523423172306489347]*[Calculation_2523423172307460103]))*[Calculation_2523423172306964485]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2523423172308135945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2523423172306489347]*[Calculation_2523423172307460103]))*[Calculation_2523423172306964485]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My average rating' datatype='real' name='[Calculation_2523423172313964556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_2523423172314152973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_2523423172314288142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My_total max' datatype='integer' name='[My_total (copy)_2523423172307341318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='books' datatype='table' name='[__tableau_internal_object_id__].[books_062D03A7725348328482941A4BD6B676]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='string' name='[isbn13]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' datatype-customized='true' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors&#10;&lt;</run>
                <run>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v77bxt0k326n41gx748a0bxaxfq].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:authors:nk]</rows>
        <cols>[federated.0v77bxt0k326n41gx748a0bxaxfq].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='My average rating' datatype='real' name='[Calculation_2523423172313964556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2523423172313964556]' derivation='Sum' name='[sum:Calculation_2523423172313964556:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172313964556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average rating&#10;&lt;</run>
                <run>[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172313964556:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' datatype-customized='true' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year-Trunc' name='[tyr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0v77bxt0k326n41gx748a0bxaxfq].[ctd:bookID:qk]</rows>
        <cols>[federated.0v77bxt0k326n41gx748a0bxaxfq].[tyr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language code&#10;&lt;</run>
                <run>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='Number of pages' datatype='real' name='[Calculation_2523423172314152973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2523423172314152973]' derivation='Sum' name='[sum:Calculation_2523423172314152973:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172314152973:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of pages&#10;&lt;</run>
                <run>[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172314152973:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' datatype-customized='true' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication date&#10;&lt;</run>
                <run>[federated.0v77bxt0k326n41gx748a0bxaxfq].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher&#10;&lt;</run>
                <run>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v77bxt0k326n41gx748a0bxaxfq].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:publisher:nk]</rows>
        <cols>[federated.0v77bxt0k326n41gx748a0bxaxfq].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='My ratings count' datatype='real' name='[Calculation_2523423172300341250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2523423172300341250]' derivation='Sum' name='[sum:Calculation_2523423172300341250:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172300341250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings count&#10;&lt;</run>
                <run>[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172300341250:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='Text reviews' datatype='real' name='[Calculation_2523423172314288142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2523423172314288142]' derivation='Sum' name='[sum:Calculation_2523423172314288142:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172314288142:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text reviews&#10;&lt;</run>
                <run>[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172314288142:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='My ratings count' datatype='real' name='[Calculation_2523423172300341250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2523423172300341250]' derivation='Sum' name='[sum:Calculation_2523423172300341250:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172300341250:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172300341250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]</rows>
        <cols>[federated.0v77bxt0k326n41gx748a0bxaxfq].[sum:Calculation_2523423172300341250:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
            <column caption='My_index' datatype='integer' name='[Calculation_2523423172306489347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_2523423172306735108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_2523423172306964485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2523423172306735108],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2523423172307460103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2523423172306735108]/[My_total (copy)_2523423172307341318]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2523423172307759112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2523423172306489347]*[Calculation_2523423172307460103]))*[Calculation_2523423172306964485]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2523423172308135945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2523423172306489347]*[Calculation_2523423172307460103]))*[Calculation_2523423172306964485]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total max' datatype='integer' name='[My_total (copy)_2523423172307341318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2523423172306735108]' derivation='User' name='[usr:Calculation_2523423172306735108:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2523423172307759112]' derivation='User' name='[usr:Calculation_2523423172307759112:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Calculation_2523423172306489347]' ordering-field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Calculation_2523423172307460103]' ordering-type='Rows' />
              <table-calc field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Calculation_2523423172306735108]' ordering-field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[My_total (copy)_2523423172307341318]' ordering-type='Field'>
                <order field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[language_code]' />
                <order field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Calculation_2523423172306964485]' ordering-field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2523423172308135945]' derivation='User' name='[usr:Calculation_2523423172308135945:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Calculation_2523423172306489347]' ordering-field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Calculation_2523423172307460103]' ordering-type='Rows' />
              <table-calc field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Calculation_2523423172306735108]' ordering-field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[My_total (copy)_2523423172307341318]' ordering-type='Field'>
                <order field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[language_code]' />
                <order field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[Calculation_2523423172306964485]' ordering-field='[federated.0v77bxt0k326n41gx748a0bxaxfq].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:language_code:nk]' />
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:language_code:nk]' />
              <text column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[usr:Calculation_2523423172306735108:qk:1]' />
              <path column='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:language_code:nk]</run>
                <run>&gt;      &lt;</run>
                <run>[federated.0v77bxt0k326n41gx748a0bxaxfq].[usr:Calculation_2523423172306735108:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v77bxt0k326n41gx748a0bxaxfq].[usr:Calculation_2523423172307759112:qk:14]</rows>
        <cols>[federated.0v77bxt0k326n41gx748a0bxaxfq].[usr:Calculation_2523423172308135945:qk:14]</cols>
        <show-full-range>
          <column>[federated.0v77bxt0k326n41gx748a0bxaxfq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='range' />
      <datasources>
        <datasource caption='books+ (Multiple Connections)' name='federated.0v77bxt0k326n41gx748a0bxaxfq' />
      </datasources>
      <datasource-dependencies datasource='federated.0v77bxt0k326n41gx748a0bxaxfq'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='12' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='58381' id='3' name='Authors by total books' w='32865' x='432' y='40857'>
              </zone>
              <zone h='58381' id='5' name='Publishers by total books' w='35460' x='33297' y='40857'>
              </zone>
              <zone h='58381' id='6' name='Titles by rating count' w='30811' x='68757' y='40857'>
              </zone>
              <zone h='32762' id='7' name='Books publication date' w='30703' x='432' y='8095'>
              </zone>
              <zone h='32762' id='8' name='Top 10 language codes' w='29298' x='70270' y='8095'>
              </zone>
              <zone h='26190' id='9' param='C:/Users/USER/OneDrive/Documents/My Tableau Repository/Logs/book.PNG' type-v2='bitmap' w='39135' x='31135' y='14667'>
              </zone>
              <zone h='6572' id='10' is-scaled='1' param='C:/Users/USER/OneDrive/Documents/My Tableau Repository/Logs/Capture.PNG' type-v2='bitmap' w='39135' x='31135' y='8095'>
              </zone>
              <zone h='7333' id='11' name='Authors' show-title='false' w='7622' x='432' y='762'>
              </zone>
              <zone h='7333' id='15' mode='dropdown' name='Authors' param='[federated.0v77bxt0k326n41gx748a0bxaxfq].[none:title:nk]' show-all='false' type-v2='filter' w='47838' x='31135' y='762'>
              </zone>
              <zone h='7333' id='16' name='Language code' show-title='false' w='7189' x='23946' y='762'>
              </zone>
              <zone h='7333' id='17' name='Publication date' show-title='false' w='7297' x='8054' y='762'>
              </zone>
              <zone h='7333' id='18' name='Publisher' show-title='false' w='8595' x='15351' y='762'>
              </zone>
              <zone h='7333' id='19' name='Ratings count' show-title='false' w='4433' x='95135' y='762'>
              </zone>
              <zone h='7333' id='20' name='Number of pages' show-title='false' w='6162' x='78973' y='762'>
              </zone>
              <zone h='7333' id='21' name='Average rating' show-title='false' w='4865' x='85135' y='762'>
              </zone>
              <zone h='7333' id='22' name='Text reviews' show-title='false' w='5135' x='90000' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
